@media screen and (max-width: 1140px) {
    .burger-menu {
        display: none;
    }
}

@media (max-width: 991px) {
    #catalog, #rent, #portfolio, #news {
        padding: 20px 0;
    }
    .menu-anim {
        top: 344px;
    }
    .menu {
        display: none;
    }

    .burger-menu {
        display: flex;
    }

    .menu {
        position: absolute;
        top: 80px;
        width: 100%;
        left: 0;
        z-index: 2;
        background: rgba(0, 91, 193, 0.6);;
    }

    .menu li {
        padding: 17px 32px;
        margin: 0;
        display: block;
    }

    .right-menu li:last-child {
        padding-bottom: 27px;
    }

    .menu li a {
        color: #fff;
    }

    .rent-text-item {
        width: auto;
        margin: 20px 2px;
        height: auto;
    }

    .rent-items {
        margin: 0;
        width: 100%;
        height: 100%;
    }

    #catalog {
        padding: 20px 0;
    }

    .catalog-item {
        width: 30%;
        height: 100%;
    }

    .catalog-item img {
        width: 100%;
        height: 100%;
    }

    .catalog-box {
        width: 90%;
        height: 38%;
    }

    .catalog-box h4 {
        width: 100%;
        font-size: 10px;
        line-height: 11px;
        letter-spacing: 0.05em;
        font-weight: 400;
        padding: 0;
    !important;
        margin: 0;
    !important;
    }

    .adress {
        text-align: left;
        width: auto;
        height: auto;
    }

    .news-item {
        justify-content: start;

    }

    .contact {
        flex-direction: column;
    }

    .title-section {
        padding: 10px 0;
    }

    .news-inf {
        width: auto;
    }
}

@media (max-width: 768px) {
    .main-box {
        text-align: center;
    }

    .main-title {
        width: auto;
        height: auto;
        font-size: 40px;
        margin-top: 100px;
    }

    .main-subtitle {
        width: auto;
        height: auto;
        font-size: 16px;
        line-height: 22px;
        margin: 29px 0 50px;
        z-index: 1;
    }

    .rent-title {
        width: 85%;
    }

    .rent-carousel {
        flex-wrap: wrap;
    }
}

@media (max-width: 543px) {


    #robe, #compulite {
        flex-wrap: wrap;
    }

    .catalog-item {
        width: 350px;
        height: 300px;
    }

    .catalog-item img {
        width: 350px;
        height: 100%;
    }
    nav{justify-content: flex-end}
nav .right-margin{
    margin: 10px;
}
    .catalog-box {
        width: 265px;
        height: 86px;
        background: #005BC1;
        position: absolute;
        bottom: 15px;
        right: 0;
        display: flex;
        align-items: center;
    }

    .catalog-box h4 {
        font-size: 18px;
        line-height: 27px;
        letter-spacing: 0.05em;

    }

    #portfolio .owl-nav {
        display: none;
    }

    .site-nav-item {
        margin: 0;
    }

    .site-nav-item ul {
        margin-right: 5px;
    }
}

@media (max-width: 375px) {
    .all-news {
        width: auto;
        display: block;
        text-align: center;
        margin-bottom: 15px;
    }

    .catalog-item {
        width: 300px;
        height: 300px;
    }

    .catalog-item img {
        width: 300px;
        height: 100%;
    }

    .title {
        font-size: 19px;
        padding-left: 79px;
        margin-bottom: 29px;
    }


    .slide-text {
        width: 220px;
        height: 152px;
    }
    .rent-title {
        padding: 30px 18px;
        font-size: 15px;
    }

    .logo{
        position: absolute;
        left: 10px;
    }
    .logo img {
        width: 140px;
        height: 48px;
    }
    nav {
        height: 58px;
    }
    .animation-box {
        top: 58px;
    }
    .menu-anim{
    top:323px
    }
    .menu {
        top: 58px;
    }


    .site-nav-item {

        display: block;
    }
    .slide-item {
     padding: 3px;
    }
    .title:after {
    width: 35px;
    left: 35px;
    }
    .title:before {
    width: 70px;
    }
    .news-date {
    top: 257px;
    }

}
@media (max-width: 321px) {
.rent-title {

    font-size: 16px;
}}